# castero configuration file
# https://github.com/xgi/castero


[client]
# Whether to ask for confirmation before deleting a feed.
# default: False
delete_feed_confirmation = False

# The minimum number of feeds before the client asks you for confirmation
# after pressing the reload key.
# default: 10
reload_feeds_threshold = 10

# The maximum number of episodes to retain per feed. Set to -1 for no limit.
# default: -1
max_episodes = -1

# Whether to keep episodes in the client even if they are no longer present on
# the feed (i.e. the RSS feed only shows the x most recent episodes).
# default: False
retain_absent_episodes = False

# Hide vertical borders between menus.
# default: False
disable_vertical_borders = False

# Disable the "Found x feeds with y total episodes..." default footer message.
# default: False
disable_default_status = False

# Whether to remove HTML tags from feed/episode descriptions.
# default: True
clean_html_descriptions = True

# Whether to right-align the current episode time/duration.
# default: False
right_align_time = False

# The external player to use for media playback.
# If the given player is not valid or a dependency is not met, the client will
# instead try to use the first valid interface.
# Available players (in order of precedence):
# mpv, vlc
# default: (blank)
player = vlc


[feeds]
# Whether to reload/refresh your feeds when the client starts. Depending on how
# many feeds you have, this operation may take a long time.
# default: False
reload_on_start = False


[downloads]
# The location to save episodes downloaded for offline playback. Set to blank
# or whitespaces to disable -- the client will default to either $XDG_DATA_DIR,
# if set, otherwise ~/.local/share/castero/downloaded
# default: (blank)
custom_download_dir = 

###
##  COLORS
#
# Available colors for all fields are:
# black, blue, cyan, green, magenta, red, white, yellow, transparent (background)
# NOTE:  Background transparency only works on compatible terminals with compositing
#
#   - color_foreground        Foreground (text) color of the main interface.
#   - color_background        Background color of the main interface.
#   - color_foreground_alt    Foreground (text) color of selected items.
#   - color_background_alt    Background color of selected items.
#   - color_foreground_dim    Foreground (text) color of marked items. Paired with color_background.
#
[colors]
color_foreground = green
color_background = transparent
color_foreground_alt = green
color_background_alt = black
color_foreground_dim = white

###
##  PLAYBACK
#
# Distance forward or backward to seek when using `key_seek_forward` and `key_seek_backward`
#
[playback]
seek_distance_forward = 30
seek_distance_backward = 10

###
##  KEY BINDINGS
#
# Keybindings for controlling the client. Entries may not be blank, but may
# overlap -- however, only one operation will be performed for each key press.
# Please see this page for a list of available key names:
# https://docs.python.org/3/library/curses.html#constants
#
#   - key_save          Save episode for offline playback
#   - key_add_selected  Add selected feed/episode to queue
#   - key_clear         Clear the queue
#   - key_invert        Invert order of the menu
#
[keys]
key_help = F1 
key_exit = q
key_add_feed = a
key_delete = d
key_reload = r
# key_reload = R
key_save = s
key_up = k
key_right = l
key_down = j
key_left = h
key_scroll_up = {
key_scroll_down = }
key_play_selected = ENTER
key_add_selected = A
key_clear = c
key_next = n
key_invert = i
key_mark_played = m
key_pause_play = SPACE
key_pause_play_alt = k
key_seek_forward = L
key_seek_forward_alt = L
key_seek_backward = H
key_seek_backward_alt = H
